<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="Expires" content="0">
	    <meta http-equiv="Pragma" content="no-cache">
	    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
	    <meta http-equiv="Cache" content="no-cache">
		<meta name="keywords" content="同道大数据，北京同道伟业,足球数据">
		<meta name="description" content="同道大数据是北京同道伟业体育科技有限公司精心打造的一款以比赛数据为依托,服务球队及各足协的产品评估球队每场比赛表现及综合能力,评价球员赛季及单场比赛表现,定制化对手情报分析,为球队人才培养、梯队人才选拔、人才输出和引入提供科学依据从数据中挖掘足球运动的规律">
		<title>冬训服务-北京同道伟业</title>
		<link href="img/favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/header.css?v=770046e4e7" />
		<script type="text/javascript" src="lib/vue.min.js" ></script>
		<script type="text/javascript" src="lib/axios.min.js" ></script>
		<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
		<style type="text/css">
			body{
				background: url(img/share.jpg) no-repeat center bottom;
				background-size: cover;
			}
			#app{
				width: 100%;
				height: 100%;
				position: relative;
			}
			#app img{
				position: absolute;
				top: 5%;
				left: 20%;
				width: 60%;
			}
			#app a{
				display: block;
				position: absolute;
				left: 20%;
				bottom: 6%;
				width: 60%;				
				height: 40px;
				background: #000000;
				border-radius: 20px;
				color: #FFFFFF;
				font-size: 16px;
				text-align: center;
				line-height: 40px;
			}
		</style>
		<script type="text/javascript">
			if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
				/*手机端*/
			   console.log("手机端");
			} else {
				/*PC端跳转index*/
			    window.location.href = "index.html";
			}
		</script>
	</head>
	<body>
		<div id="app">
			<img src="img/text.png"/>
			<a href="index.html">立即体验</a>
		</div>
		<script type="text/javascript" src="js/share.js?v=c1b0740de1" ></script>
	</body>
</html>
