html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video,input,select,textarea{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "微软雅黑", "Microsoft Yahei";
    vertical-align: bottom;
    box-sizing: border-box;
    outline: none;
    -webkit-overflow-scrolling : touch;
}
input,button,textarea{
    font-family: "微软雅黑", "Microsoft Yahei";
}
/* HTML5 display-rule reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul,li{
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    /*border-collapse: collapse;*/
    border-spacing: 0;
}
table td,table th,img{
    vertical-align: middle;
}
a{
    text-decoration: none;
}
select::-ms-expand {
    display: none;
}
select{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
}
select option{
	background: white;
}
