.gather_outer{   
    background: url(../../assets/img/businesses/court.png) no-repeat;
    background-size: 100%;
    background-position: 0 86%;
    width: 100%;
    height: 100%;
    position: relative;
}
.gather{
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    .gather_left{
        width: 370px;
        float: left;
        color: #FFFFFF;
        div p:nth-child(1){
            color: #ffe100;
            font-size: 38px;
        }
        div p:nth-child(2){
            color: #ffe100;
            font-size: 15px;
        }
        div p:nth-child(3){
            font-size: 18px;
            margin-top: 27px;
            
        }
        div:nth-child(1){
            margin-top: 66px;
            
        }
         div:nth-child(2){
            margin-top: 86px;
            
        }
    }
    .gather_right{
        float: right;
        div:nth-child(1){
            margin-left: 20px;
        }
        img{
            margin-top: 46px;
        }
    }
}
.gather_nav{
    position: fixed;
    top: 12%;
    left: 10%;
    z-index: 6;
    font-size: 16px;
    ul{
        
        li{
            color: #858585;
            line-height: 46px;
            font-size: 16px;
            cursor: pointer;
        }
        li:nth-child(1){
            font-size: 24px;
            color: #FFE100;
            cursor: default; 
        }
        .navColor{
            color: #FFE100;
        }
    }
}
.top{
    position: fixed;
    right: 0;
    bottom: 0;
}

