.gather_outer{   
    background: url(../../assets/img/businesses/court.png) no-repeat;
    background-size: 100%;
    background-position: 0 86%;
    width: 100%;
    height: 100%;
    position: relative;
}
.gather{
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    .gather_left{
        float: left;
        width: 400px;
        margin: 12% 10%;
        margin-right: 0;
        text-align: center;
    }
    .gather_right{
        width: 430px;
        float: right;
        color: #FFFFFF;
        font-size: 14px;
        margin-top: 12%;
        p:nth-child(1){
            color: #ffe100;
            font-size: 38px;
        }
        p:nth-child(2){
            color: #ffe100;
            font-size: 15px;
        }
        p:nth-child(3),p:nth-child(4){
            font-size: 14px;
            margin-top: 27px;
            span{
                display: block;
                line-height: 24px;
            }
        }
        
    }
    .gather_right_zhineng{
        width: 380px;
        float: right;
        color: #FFFFFF;
        font-size: 14px;
        margin-top: 12%;
        p{
            line-height: 26px;
        }
        p:nth-child(1){
            color: #ffe100;
            font-size: 38px;
            line-height: 38px;
        }
        p:nth-child(2){
            color: #ffe100;
            font-size: 15px;
        }
        p:nth-child(3){
            margin-top: 22px;
            
        }
    }
    .gather_right_ss{
        width: 380px;
        float: right;
        color: #FFFFFF;
        font-size: 14px;
        margin-top: 16%;
        p{
            line-height: 26px;
        }
        p:nth-child(1){
            color: #ffe100;
            font-size: 38px;
            line-height: 38px;
        }
        p:nth-child(2){
            color: #ffe100;
            font-size: 15px;
        }
        p:nth-child(3){
            margin-top: 22px;
            
        }
    }
    .gather_right_tn{
        width: 400px;
        float: right;
        color: #FFFFFF;
        font-size: 14px;
        margin-top: 16%;
        p:nth-child(3){
            line-height: 26px;
            margin-top: 26px;
        }
        p:nth-child(1){
            color: #ffe100;
            font-size: 38px;
            line-height: 38px;
        }
        p:nth-child(2){
            color: #ffe100;
            font-size: 15px;
        }
    }
}
.gather_nav{
    position: fixed;
    top: 12%;
    left: 10%;
    z-index: 6;
    font-size: 16px;
    ul{
        
        li{
            color: #858585;
            line-height: 46px;
            font-size: 16px;
            cursor: pointer;
        }
        li:nth-child(1){
            font-size: 24px;
            color: #FFE100;
            cursor: default; 
        }
        .navColor{
            color: #FFE100;
        }
    }
}
.top{
    position: fixed;
    right: 0;
    bottom: 0;
}


.economics{
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    .div1{
        height: 182px;
        margin-top: 30px;
    }
    .div2,.div3{
        height: 210px;
        margin-top: 50px;
    }
    .gather_left{
        width: 370px;
        float: left;
        color: #FFFFFF;
        margin-left:150px ;
        div p:nth-child(1){
            color: #ffe100;
            font-size: 38px;
        }
        div p:nth-child(2){
            color: #ffe100;
            font-size: 15px;
        }
        div p:nth-child(3){
            font-size: 18px;
            margin-top: 27px;
            
        }
        
    }
    .gather_right{
        float: right;
        
    }
    @media screen and (max-width: 1366px) {
        .div1{
            height: 152px;
            margin-top: 10px;
            img{
                height: 152px;
            }
        }
        .div2,.div3{
            height: 180px;
            margin-top: 20px;
            img{
                height: 180px;
            }
        }
        .gather_left{
            width: 370px;
            float: left;
            color: #FFFFFF;
            margin-left:150px ;
            div p:nth-child(1){
                color: #ffe100;
                font-size: 34px;
            }
            div p:nth-child(2){
                color: #ffe100;
                font-size: 14px;
            }
            div p:nth-child(3){
                font-size: 16px;
                margin-top: 27px;
                
            }
            
        }
        .gather_right{
            float: right;
            margin-right: 60px;
        }
    }
}
