.banner{
    width: 100%;
    overflow: hidden;
    position: relative;
    ul{
        width: 100%;
        height: 100%;
        position: relative;
        li{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all ease 2s;
            font-size: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            background-size: cover;
            background-position:center;
            background-repeat:no-repeat;  
            &:nth-child(1){
                background-image: url(../../assets/img/home/banner01.png);
            }
            &:nth-child(2){
                background-image: url(../../assets/img/home/banner0201.png),
                                  url(../../assets/img/home/banner02.png);
                background-size: contain,cover;
            }
            &.checked{
                opacity: 1;
            }
        }
    }
    .pin{
        width: 400px;
        height: 10px;
        position: absolute;
        bottom: 20px;
        left: calc(50% - 200px);
        display: flex;
        justify-content: center;
        span{
            display: block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px #000000;
            cursor: pointer;
            &.checked{
                background: #000;
                box-shadow: 0 0 5px #FFFFFF;
            }
        }
    }
}
.cfa{
    height: 208px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        display: block;
        margin-left: 12px;
    }
    div{
        width: 310px;
        margin-left: 22px;
        h3{
            font-size: 28px;
            color: #ffe100;
            margin-bottom: 16px;
        }
        p{
            font-size: 12px;
            color: white;
        }
    }
}
