.swiper-wrapper{
    height: 100%;
}

#about,#about .banner{
        width: 100%;
        height: 100%;
    }
#about .banner {
    .img{
        width: 100%;
        height: 55%;
    }
}
.banner_about{
    width: 100%;
    height: 45%;
    background: black;
    .banner_td{
        width: 900px;
        height: 100%;
        margin: 0 auto;
    }
}

.banner_td_left{
    float: left;
    width: 440px;
    height: 100%;
    color: #ffea00;
    overflow: hidden;
    p:nth-child(1){
        font-size: 28px;
        margin-top: 42px;
        @media screen and (max-width: 1366px) {
            margin-top: 30px;
        }
    }
    p:nth-child(2){
        font-size: 16px;
        margin-top: 20px;
    }
    p:nth-child(3){
        color: #FFFFFF;
        font-size: 16px;
        margin-top: 32px;
        span{
           display: block;
           margin-top: 12px;
        }
    }
}
.banner_td_right{
    float: right;
    width: 380px;
    height: 196px;
    margin: 46px 0 0 80px;
    position: relative;
    img{
       width: 100%;
       height: 100%;
    }
    .banner_td_play{
        width: 58px;
        height: 58px;
        position: absolute;
        top: 70px;
        left: 160px;
    }
}
.td_event{
    width: 100%;
    height: 100%;
    background: black;
}
.td_event_con{
    width: 1150px;
    margin: 0 auto;
    p{
        font-size: 28px;
        color: #ffea00;
        margin: 134px 0 48px 140px;
    }
    @media screen and (max-width: 1366px) {
        p{
            font-size: 28px;
            color: #ffea00;
            margin: 74px 0 48px 140px;
        }
    }
    
    ul{
        width: 1160px;
        height: 340px;
        transition: all .5s;
        li{
            opacity: 0.4;
            width: 378px;
            float: left;
            margin-left: 10px;
            

            p{
                width: 376px;
                height: 28px;
                margin: 0;
                line-height: 28px;
                text-align: center;
                position: relative;
                color: #fff;
                span{
                    float: left;
                    width: 378px;
                    height: 1px;
                    background: #fff;
                    margin-top: 14px;
                }
                span:nth-child(2){
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    position: absolute;
                    left: 188px;
                    top: -4px;
                }
            }
            p:nth-child(3){
                font-size: 24px;
            }
            p:nth-child(4){
                font-size: 16px;
                color: #FFFFFF;
            }
        }
        li:nth-child(1){
            margin-left: 0;
        }
        .opacity{
            opacity: 1;
            p{
                color: #ffea00;
                span{
                    background: #ffea00;
                }
            }
        }
    }
}
.div_lb{
    width: 1160px;
    height: 340px;
    overflow: hidden;
    position: relative;
    .btn_l{
        width: 46px;
        height: 84px;
        position: absolute;
        top: 90px;
        left: 20px;
        cursor: pointer;
    }
    .btn_r{
        width: 46px;
        height: 84px;
        position: absolute;
        top: 90px;
        left: 1070px;
        transform: rotateZ(180deg) ;
        cursor: pointer;
    }
}

.cfaFc{
    width: 100%;
    height: 100%;
    background-image: url(../../assets/img/about/tongdaoFC.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .cfaFc_con{
        width: 510px;
        height: 144px;
        background: #ffea00;
        margin-top: 30%;
        margin-left: 14%; 
        color: #231f20;
        overflow: hidden;
        p{
            font-size: 28px;
            margin: 26px 0 16px 36px;
        }
        span{
            display: block;
            width: 440px;
            font-size: 10px;
            margin-left: 36px;
        }
    }
}

.joinus{
    width: 100%;
    height: 100%;
    background: black;
    background-image: url(../../assets/img/about/tdback.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 14%;    
}
.joinus_con{
    width: 660px;
    height: 300px;
    margin: 16% auto;
    @media screen and (max-width: 1366px) {
        margin: 10% auto;
    }
    .joinus_con_left,{
        float: left;
    }
    .joinus_con_right{
        float: right;
        width: 390px;
    }
    p:nth-child(1){
        color: #ffea00;
        font-size: 38px;
    }
    p:nth-child(2){
        color: #ffea00;
        font-size: 10px;
        margin-top: 12px;
    }
    p:nth-child(3){
        color: #fff;
        font-size: 38px;
        margin-top: 32px;
    }
    p:nth-child(4){
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
    }
    p:nth-child(5){
        color: black;
        width: 200px;
        height: 32px;
        background: #ffea00;
        text-align: center;
        line-height: 32px;
        font-weight: bold;
        font-size: 12px;
        margin-top: 12px;
        cursor: pointer;
    }
}
