.news{
    width: 100%;
}
.new_nav{
    margin-top: 56px;
    width: 100%;
    p{
        width: 996px;
        height: 50px;
        margin: 0 auto;
        text-align: left;
        line-height: 50px;
        border-bottom: 1px solid #202121;;
        span:nth-child(1){
            font-size: 24px;
            color: #ffea00;
        }
        span:nth-child(2){
            padding: 6px 18px;
            background: #ffea00;
            font-size: 14px;
            color: #000;
            margin-left: 24px;
        }
        span:nth-child(3){
            margin-left: 24px;
            font-size: 14px;
            color: #66686a;
        }
    }
}
.news_list:last-child{
    margin-bottom: 40px;
}
.news_list{
    width: 996px;
    margin: 0 auto;
    border-bottom: 1px solid #202121;;
    .new_intro{
        width: 996px;
        height: 160px;
        overflow: hidden;
        transition: all .5s;
        .new_intro_left{
            width: 240px;
            margin: 16px 32px 16px 0;
            float: left;
            img {
                width: 240px;
                height: 120px;
               
            }
        }
        .new_intro_right{
            width: 500px;
            height: 160px;
            float: left;
            color: #fff;
            p:nth-child(1){
                font-size: 18px;
                margin-top: 20px;
            }
            p:nth-child(2){
                font-size: 10px;
                margin-top: 24px;
            }
            p:nth-child(3){
                font-size: 10px;
                margin-top: 24px;
                color: #808285;
                img{
                    margin-left: 16px;
                    display: none;
                }
            }
        }
        .news_jt{
            float: right;
            width: 70px;
            height: 100px;
            text-align: center;
            margin-top: 28px;
            line-height: 100px;
            cursor: pointer;
        }
    }
}
.news_detail{
    width: 996px;
    height: 0;
    overflow: hidden;
    transition: all .5s;
    position: relative;
    p{
        width: 550px;
        margin-left: 272px;
    } 
    p:nth-child(1){
        font-size: 28px;
        color: #FFFFFF;
        margin-top: 20px;
        span{
            font-size: 10px;
            color: #6f7173;
            float: right;
            margin-top: 22px;
        }
    }
    p:nth-child(2){
        font-size: 12px;
        color: #FFFFFF;
        margin-top: 24px;
    }
    p:nth-child(3){
        height: 178px;
        margin-top: 4px;
        img{
            width: 336px;
            height: 168px;
        }
    }
    p:nth-child(4){
        font-size: 14px;
        color: #FFFFFF;
        margin-top: 10px;
        display: none;
    }
    p:nth-child(5),p:nth-child(6){
        font-size: 12px;
        color: #FFFFFF;
        display: none;
    }
    p:nth-child(5){
        margin-top: 8px;
        display: none;
    }
    p:nth-child(7){
        input{
            display: none;
            width: 550px;
            height: 30px;
            border: none;
            text-indent: 1rem;
            font-size: 12px;
            background: #515151;
            color: #9a9a9a;
            margin: 10px 0 16px 0;
        }
    }
    p:nth-child(8){
        width: 70px;
        height: 100px;
        text-align: center;
        position: absolute;
        top: 46px;
        right: -4px;
        -webkit-transform: rotateZ(180deg);
        transform: rotateZ(180deg);
        line-height: 100px;
        cursor: pointer;
    }
}
.news_list.show .new_intro{
    height: 0;
}
.news_list.show .news_detail{
    height: 520px;
}
.news :nth-child(2).news_list.show .news_detail{
    height: 360px;
}
