.box {
    width: 1000px;
    margin: 0 auto;
}
.title {
//  width: 400px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 20px;
    @media (min-width: 1400px){
        padding-top: 80px;
        padding-bottom: 60px;        
    }
    h3 {
        margin-bottom: 24px;
        font-size: 24px;
        color: #ffe100;
    }
    p {
        font-size: 12px;
        color: white;
    }
}
.partner {
    width: 1000px;
    height: 420px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    ul {
        width: 300%;
        height: 100%;
        display: flex;
        transition: all 1s;
        li {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            div {
                width: 190px;
                height: 120px;
                background: #3f3f3f;
                text-align: center;
                line-height: 110px;
            }
        }
    }
    &>i {
        position: absolute;
        top: calc(50% - 44px);
        width: 40px;
        height: 80px;
        z-index: 5;
        cursor: pointer;
        &.left {
            left: 20px;
            background: url(../../assets/img/about/gengduo.png) no-repeat center;
        }
        &.right {
            right: 20px;
            background: url(../../assets/img/about/gengduo.png) no-repeat center;
            transform: rotateZ(180deg);
        }
    }
}