@border: 1px solid #3c3b3b;
footer {
    width: 100%;
    height: 300px;
    background: #1e1e1e;
    color: #8b8b8b;
    .footerTop {
        border-bottom: @border;
        display: flex;
        justify-content: center;
        padding-top: 30px;
        &>div {
            border-right: @border;
        }
        .footerTL ul {
            display: flex;
            li {
                width: 110px;
                h4 {
                    font-size: 14px;
                }
                span {
                    display: block;
                    font-size: 12px;
                    line-height: 21px;
                }
                a{
                    color: #8b8b8b;
                    &:hover{
                        color: #FFFFFF;
                    }
                }
            }
        }
        .footerTR {
            width: 436px;
            &>div {
                border-bottom: @border;
                display: flex;
                padding-bottom: 14px;
                ul {
                    padding: 0 22px;
                    li {
                        display: flex;
                        align-items: center;
                        font-size: 12px;
                        margin-bottom: 8px;
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
                ul:first-child {
                    width: 154px;
                    border-right: @border;
                    span{
                        margin-right:12px;
                    }
                }
                ul:nth-child(2) {
                    width: 284px;
                    li{
                        margin-bottom: 10px;
                        span{
                            margin-left:12px;
                        }
                    }  
                }
            }
            &>ul{
                display: flex;
                li{
                    flex: 1;
                    height: 70px;
                    border-right: @border;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        display: block;
                    }
                    img:nth-child(2){
                        margin-left: 8px;
                    }
                }
                li:last-child{
                    border-right: none;
                }
            }
        }
    }
    .footerBottom {
        width: 985px;
        margin: 0 auto;
        padding: 20px 0;
        p{
            font-size: 12px;
            color: #727171;
        }
    }
}