.gather_outer{   
    background: url(../../assets/img/tameSever/court.png) no-repeat;
    background-size: 100%;
    background-position: 0 86%;
    width: 100%;
    height: 100%;
    position: relative;
}
.gather{
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    .gather_left{
        float: left;
        width: 400px;
        margin: 12% 10%;
        margin-right: 0;
        text-align: center;
    }
    .gather_right{
        width: 430px;
        float: right;
        color: #FFFFFF;
        font-size: 14px;
        margin-top: 12%;
        p:nth-child(1){
            color: #ffe100;
            font-size: 38px;
        }
        p:nth-child(2){
            color: #ffe100;
            font-size: 15px;
        }
        p:nth-child(3),p:nth-child(4){
            font-size: 14px;
            margin-top: 27px;
            span{
                display: block;
                line-height: 24px;
            }
        }
        
    }
    .gather_right_zhineng{
        width: 380px;
        float: right;
        color: #FFFFFF;
        font-size: 14px;
        margin-top: 12%;
        p{
            line-height: 26px;
        }
        p:nth-child(1){
            color: #ffe100;
            font-size: 38px;
            line-height: 38px;
        }
        p:nth-child(2){
            color: #ffe100;
            font-size: 15px;
        }
        p:nth-child(3){
            margin-top: 22px;
            
        }
    }
    .gather_right_ss{
        width: 380px;
        float: right;
        color: #FFFFFF;
        font-size: 14px;
        margin-top: 16%;
        p{
            line-height: 26px;
        }
        p:nth-child(1){
            color: #ffe100;
            font-size: 38px;
            line-height: 38px;
        }
        p:nth-child(2){
            color: #ffe100;
            font-size: 15px;
        }
        p:nth-child(3){
            margin-top: 22px;
            
        }
    }
    .gather_right_tn{
        width: 400px;
        float: right;
        color: #FFFFFF;
        font-size: 14px;
        margin-top: 16%;
        p:nth-child(3){
            line-height: 26px;
            margin-top: 26px;
        }
        p:nth-child(1){
            color: #ffe100;
            font-size: 38px;
            line-height: 38px;
        }
        p:nth-child(2){
            color: #ffe100;
            font-size: 15px;
        }
    }
}
.gather_nav{
    position: fixed;
    top: 100px;
    left: 100px;
    font-size: 16px;
    ul{
        color: #FFE100;
        li{
            color: #858585;
            line-height: 36px;
            font-size: 12px;
        }
    }
}
.top{
    position: fixed;
    right: 0;
    bottom: 0;
}
