header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 56px;
    background: #000;
    border-bottom: 1px solid #807100;
    div.title1 {
        width: 1000px;
        height: 56px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
            display: flex;
            width: 650px;
            li {
                width: 130px;
                text-align: center;
                height: 56px;
                line-height: 56px;
                font-size: 14px;
                color: #808285;
                cursor: pointer;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #808285;
                }
                &.checked {
                    color: #FFE100;
                    a {
                        color: #FFE100;
                    }
                }
            }
        }
    }
    div.title2 {
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        box-shadow: 0 1px 3px #666;
        height: 0;
        overflow: hidden;
        transition: height .5s;
        &.show{
            height: 120px;
        }
        &>div {
            display: flex;
            justify-content: flex-end;
            width: 1000px;
            margin: 0 auto;
            li {
                width: 100px;
                font-size: 14px;
                color: #afafaf;
                margin-top: 14px;
                cursor: pointer;
                &:hover {
                    color: #FFFFFF;
                }
            }
            &>div {
                padding-bottom: 10px;
            }
            &>div:nth-child(1) {
                margin-right: 512px;
            }
            &>div:nth-child(2) {
                margin-right: 382px;
            }
        }
    }
}