ul{
	width: 90%;
	max-width: 1300px;
	margin: 0 auto;
}
ul li h3{
	font-size: 18px;
	color: #F7A008;
	line-height: 32px;
	margin-left: -8px;
}
ul li div.main{
	color: #323232;
	font-size: 16px;
	line-height: 30px;
}
ul li div.img{
	margin-top: 10px;
	padding-top: 20px;
	border-top: 1px solid #D7D7D7;
}
ul li div.img span{
	display: block;
	float: left;
	width: 32%;
	height: 220px;
	margin-right: 2%;
	margin-bottom: 20px;
	background-size: cover;
	background-position: center;
	position: relative;
}
ul li div.img span:after{
	content: "";
	display: block;
	width: 80px;
	height: 40px;
	background: url(../img/water.png) no-repeat center;
	background-size: contain;
	position: absolute;
	right: 5px;
	bottom: 5px;
}
ul li div.img span:nth-child(3n){
	margin-right: 0;
}
@media only screen and (min-width: 750px) and (max-width: 1000px) {
	ul li div.img span{
		height: 160px;
	}
}
@media only screen and (min-width: 500px) and (max-width: 750px) {
	ul li div.img span{
		height: 130px;
	}
}
@media only screen and (min-width: 360px) and (max-width: 500px){
	ul li div.img{
		padding-top: 10px;
	}
	ul li div.img span{
		width: 100%;
		margin: 0;
		margin-bottom: 10px;
	}
}
@media only screen and (max-width: 360px) {
	ul li div.img{
		padding-top: 10px;
	}
	ul li div.img span{
		width: 100%;
		height: 180px;
		margin: 0;
		margin-bottom: 10px;
	}
}