*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #3F444C;
	font-family: "Arial", "微软雅黑", "Microsoft Yahei";
	-webkit-overflow-scrolling: touch;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
.clearBoth:after{
	content: "";
	display: block;
	width: 0;
	height: 0;
	clear: both;
}
html,body{
	height: 100%;
	width: 100%;
}
body{
	background: url(../img/bg.png) no-repeat;
    background-size: cover;
}
#app{
    width: 100%;
    height: 100%;
}
#app>div{
    width: 100%;
    height: 100%;
}
header{
	height: 30px;
	width: 100%;
	background: #DEDFE3;
}
header div{
	width: 90%;
	height: 30px;
	max-width: 1300px;
	margin: 0 auto;
}
header a{
	float: left;
	width: 150px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	color: #565454;
	cursor: pointer;
}
header a.checked{
	background: #F5F6FA;
	color: #CF131C;
}
#box{
	height: calc(100% - 30px);
    overflow-x: hidden;
    overflow-y: auto;
}
@media only screen and (max-width: 500px){
	header div{
		width: 100%;
	}
	header a{
		width: 33.3%;
	}
}
