#app{
	width: 100%;
	height: 100%;
}
#box{
	height: calc(100% - 70px);
}
nav{
	width: 90%;
	max-width: 1300px;
	height: 30px;
	margin: 0 auto;
	margin-top: 10px;
	background: white;
	border: 1px solid #F7A008;
}
nav span{
	float: left;
	height: 28px;
	width: 50%;
	font-size: 16px;
	font-weight: normal;
	color: #F7A008;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
}
nav span.checked{
	background: #F7A008;
	color: white;
}
.main{
	width: 90%;
	max-width: 1300px;
	margin: 0 auto;
}
.main>ul>li{
	float: left;
	margin-bottom: 10px;
}
/*职业队*/
.main .main0>li:nth-child(odd){
	width: 33.3%;
}
.main .main0>li:nth-child(odd) h3{
	border-left: none;
}
.main .main0>li:nth-child(odd) li{
	width: 100%;
}
.main .main0>li:nth-child(even){
	width: 66.6%;
}
.main .main0>li:nth-child(even) li{
	width: 50%;
}
/*青少年*/
.main .main1>li{
	width: 100%;
}
.main .main1>li li{
	width: 33.3%;
}
/*.main .main1>li:nth-child(1){
	width: 33.3%;
}
.main .main1>li:nth-child(1) h3,
.main .main1>li:nth-child(3) h3{
	border-left: none;
}
.main .main1>li:nth-child(1) li{
	width: 100%;
}
.main .main1>li:nth-child(2){
	width: 66.6%;
}
.main .main1>li:nth-child(2) li{
	width: 50%;
}
.main .main1>li:nth-child(3){
	width: 100%;
}
.main .main1>li:nth-child(3) li{
	width: 33.3%;
}*/

.main>ul>li h3{
	height: 30px;
	width: 100%;
	border-left: 1px solid #F7A008;
	background: #FFFFFF;
	color: #F7A008;
	font-size: 16px;
	font-weight: normal;
	text-align: center;
	line-height: 30px;
}
.main>ul>li ul li{
	float: left;
	background: #EDEEF0;
}
.main>ul>li ul li div.imgbox{
	height: 220px;
	margin:12px 6px;
	margin-bottom: 0;
	position: relative;
	overflow: hidden;
}
.main>ul>li ul li div.img{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	transition: transform 4s;
}
.main>ul>li ul li div.img:after{
	content: "";
	display: block;
	width: 80px;
	height: 40px;
	background: url(../img/water.png) no-repeat center;
	background-size: contain;
	position: absolute;
	right: 5px;
	bottom: 5px;
}
.main>ul>li ul li div.imgbox span{
	width: 100%;
	height: 33px;
	position: absolute;
	bottom: -33px;
	left: 0;
	z-index: 5;
	padding-left: 10px;
	background: rgba(0,0,0,0.4);
	color: white;
	line-height: 33px;
	font-size: 14px;
	transition: bottom 0.3s;
}
.main>ul>li ul li div.imgbox:hover .img{
	transform: scale(1.1);
}
.main>ul>li ul li div.imgbox:hover span{
	bottom: 0;
}
.main>ul>li ul li p{
	height: 33px;
	text-align: center;
	line-height: 33px;
	font-size: 14px;
}

@media only screen and (min-width: 750px) and (max-width: 1000px) {
	.main>ul>li ul li div.imgbox{
		height: 160px;
	}
}
@media only screen and (min-width: 500px) and (max-width: 750px) {
	.main>ul>li ul li div.imgbox{
		height: 130px;
	}
}
@media only screen and (max-width: 500px){
	nav span{
		font-size: 14px;
	}
	.main>ul>li ul li div.imgbox{
		height: 200px;
	}
	#box .main ul>li{
		width: 100%;
	}
	#box .main ul>li li{
		width: 100%;
	}
	.main>ul>li h3{
		border: none;
	}
}
@media only screen and (max-width: 360px) {
	.main>ul>li ul li div.imgbox{
		height: 130px;
	}
}