#app{
	width: 100%;	
	height: 100%;
}
header{
	display: none;
}
.return{
	height: 30px;
	background: #282B30;
}
.return a{
	float: left;
	height: 30px;
	line-height: 30px;
	margin-left: 4%;
	padding-left: 20px;
	background: url(../img/main/prev.png) no-repeat left center;
	color: #FFFFFF;
	font-size: 14px;
}
nav{
	height: 30px;
	margin-top: 10px;
	margin-bottom: 5px;
	border-bottom: 1px solid #F7A008;
}
nav div{
	height: 30px;
	width: 90%;
	max-width: 1300px;
	margin: 0 auto;
}
nav a{
	float: left;
	height: 30px;
	width: 100px;
	margin-right: 20px;
	text-align: center;
	line-height: 28px;
	border: 1px solid #F7A008;
	border-radius: 5px 5px 0 0;
	font-size: 14px;
	color: #565454;
	cursor: pointer;
}
nav a.checked{
	border-bottom: 1px solid #f5f5f5;
	border-top: 3px solid #F7A008;
	color: #F7A008;
	line-height: 26px;
}
#box{
    height: calc(100% - 75px);
}
#box ul{
	width: 90%;
	max-width: 1300px;
	margin: 0 auto;
}
#box ul div.main{
	padding-top: 14px
}
#box ul div.main>h3{
	height: 30px;
}
#box ul div.main>h3 span{
	float: left;
	height: 30px;
	font-size: 18px;
	line-height: 30px;
	color: #F7A008;
}
#box ul div.main>h3 img{
	float: left;
	margin-left: 6px;
	margin-top: 7px;
	height: 16px;
}
#box ul div.main>p{
	color: #565454;
	font-size: 14px;
}
#box ul div.main div.img{
	border-top: 1px solid #D7D7D7;
	margin-top: 20px;
	padding-top: 20px;
}
#box ul div.main div.img span{
	display: block;
	float: left;
	width: 32%;
	height: 220px;
	margin-right: 2%;
	margin-bottom: 20px;
	background-position: center;
	background-size: cover;
	position: relative;
}
#box ul div.main div.img span:after{
	content: "";
	display: block;
	width: 80px;
	height: 40px;
	background: url(../img/water.png) no-repeat center;
	background-size: contain;
	position: absolute;
	right: 5px;
	bottom: 5px;
}
#box ul div.main div.img span:nth-child(3n){
	margin-right: 0;
}
/*比赛对手*/
#box ul li.pk div.main>p{
	line-height: 26px;
}
/*广告*/
#box .ad{
	width: 90%;
	max-width: 1300px;
	padding: 60px 0;
	margin: 0 auto;
	text-align: center;
}
#box .ad h1{
	font-size: 48px;
	color: #F9C623;
}
#box .ad p{
	font-size: 26px;
	color: #636363;
	line-height: 60px;
}
@media only screen and (min-width: 750px) and (max-width: 1000px) {
	nav div{
		display: flex;
		justify-content: space-between;
	}
	#box ul div.main div.img span{
		height: 160px;
	}
}
@media only screen and (min-width: 500px) and (max-width: 750px) {
	nav div{
		display: flex;
		justify-content: space-between;
	}
	nav a{
		width: auto;
		min-width: 48px;
		margin-right: 0;
	}
	#box ul div.main div.img span{
		height: 130px;
	}
	#box .ad h1{
		font-size: 40px;
	}
	#box .ad p{
		font-size: 20px;
	}
}
@media only screen and (min-width: 360px) and (max-width: 500px){
	nav div{
		width: 96%;
		display: flex;
		justify-content: space-between;
	}
	nav a{
		width: auto;
		min-width: 40px;
		margin-right: 0;
	}
	#box ul div.main div.img{
		margin-top: 10px;
		padding-top: 10px;
	}
	#box ul div.main div.img span{
		width: 100%;
		margin: 0;
		margin-bottom: 10px;
	}
	#box .ad{
		width: 100%;
	}
	#box .ad h1{
		font-size: 34px;
	}
	#box .ad p{
		font-size: 20px;
	}
}
@media only screen and (max-width: 360px) {
	nav{
		height: 24px;
	}
	nav div{
		height: 24px;
		display: flex;
		justify-content: space-between;
	}
	nav a{
		height: 24px;
		line-height: 24px;
		width: auto;
		min-width: 34px;
		margin-right: 0;
		font-size: 12px;
	}
	nav a.checked{
		line-height: 22px;
	}
	#box ul div.main div.img{
		margin-top: 10px;
		padding-top: 10px;
	}
	#box ul div.main div.img span{
		width: 100%;
		height: 180px;
		margin: 0;
		margin-bottom: 10px;
	}
	#box .ad{
		width: 100%;
	}
	#box .ad h1{
		font-size: 30px;
	}
	#box .ad p{
		font-size: 18px;
		line-height: 30px;
	}
}