.box{
    width: 1000px;
    margin: 0 auto;
    &>div{
        h3{
            margin-top: 20px;
            font-size: 16px;
            color: #FFFFFF;
            font-weight: normal;
        }
        ul{
            width: 100%;
            margin-top: 18px;
            display: flex;
            justify-content: space-between;
            li{
                width: 320px;
                height: 218px;
                background: #727171;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .download{
            height: 20px;
            margin-top: 18px;
            a{
                display: block;
                float: right;
                padding-bottom: 2px;
                border-bottom: 1px solid #FFE100;
                font-size: 14px;
                line-height: 16px;
                color: #FFE100;
            }
        }
        .main{
            margin-top: 10px;
            p{
                font-size: 14px;
                line-height: 22px;
                color: white;
            } 
        }
    }
}
